REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0230"
    INDEX 01 00:11:72
  TRACK 03 AUDIO
    TITLE "1:cjc069_0231"
    INDEX 01 00:28:37
  TRACK 04 AUDIO
    TITLE "1:cjc069_0232"
    INDEX 01 00:36:31
  TRACK 05 AUDIO
    TITLE "1:cjc069_0233"
    INDEX 01 00:46:58
  TRACK 06 AUDIO
    TITLE "1:cjc069_0234"
    INDEX 01 00:58:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
