REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0909"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0910"
    INDEX 01 00:13:71
  TRACK 03 AUDIO
    TITLE "1:cjc069_0911"
    INDEX 01 00:25:15
  TRACK 04 AUDIO
    TITLE "1:cjc069_0912"
    INDEX 01 00:31:37
  TRACK 05 AUDIO
    TITLE "1:cjc069_0913"
    INDEX 01 00:41:34
  TRACK 06 AUDIO
    TITLE "1:cjc069_0914"
    INDEX 01 00:49:02
  TRACK 07 AUDIO
    TITLE "1:cjc069_0915"
    INDEX 01 00:59:41
  TRACK 08 AUDIO
    TITLE "1:cjc069_0916"
    INDEX 01 01:06:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
