REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0385"
    INDEX 01 00:07:60
  TRACK 03 AUDIO
    TITLE "1:cjc069_0386"
    INDEX 01 00:15:38
  TRACK 04 AUDIO
    TITLE "1:cjc069_0387"
    INDEX 01 00:28:57
  TRACK 05 AUDIO
    TITLE "1:cjc069_0388"
    INDEX 01 00:36:70
  TRACK 06 AUDIO
    TITLE "1:cjc069_0389"
    INDEX 01 00:43:09
  TRACK 07 AUDIO
    TITLE "1:cjc069_0390"
    INDEX 01 00:51:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
