REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0757"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "1:cjc069_0758"
    INDEX 01 00:09:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_0759"
    INDEX 01 00:17:49
  TRACK 05 AUDIO
    TITLE "1:cjc069_0760"
    INDEX 01 00:26:13
  TRACK 06 AUDIO
    TITLE "1:cjc069_0761"
    INDEX 01 00:31:43
  TRACK 07 AUDIO
    TITLE "1:cjc069_0762"
    INDEX 01 00:37:20
  TRACK 08 AUDIO
    TITLE "1:cjc069_0763"
    INDEX 01 00:42:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
