REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0532"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0533"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "1:cjc069_0534"
    INDEX 01 00:09:71
  TRACK 04 AUDIO
    TITLE "1:cjc069_0535"
    INDEX 01 00:18:64
  TRACK 05 AUDIO
    TITLE "1:cjc069_0536"
    INDEX 01 00:27:43
  TRACK 06 AUDIO
    TITLE "1:cjc069_0537"
    INDEX 01 00:35:06
  TRACK 07 AUDIO
    TITLE "1:cjc069_0538"
    INDEX 01 00:40:24
  TRACK 08 AUDIO
    TITLE "1:cjc069_0539"
    INDEX 01 00:47:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
