REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0236"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "1:cjc069_0237"
    INDEX 01 00:23:65
  TRACK 04 AUDIO
    TITLE "1:cjc069_0238"
    INDEX 01 00:27:22
  TRACK 05 AUDIO
    TITLE "1:cjc069_0239"
    INDEX 01 00:49:61
  TRACK 06 AUDIO
    TITLE "1:cjc069_0240"
    INDEX 01 01:08:05
  TRACK 07 AUDIO
    TITLE "1:cjc069_0241"
    INDEX 01 01:15:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:31:73
