REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0180"
    INDEX 01 00:14:43
  TRACK 03 AUDIO
    TITLE "1:cjc069_0181"
    INDEX 01 00:21:25
  TRACK 04 AUDIO
    TITLE "1:cjc069_0182"
    INDEX 01 00:30:52
  TRACK 05 AUDIO
    TITLE "1:cjc069_0183"
    INDEX 01 00:43:39
  TRACK 06 AUDIO
    TITLE "1:cjc069_0184"
    INDEX 01 00:53:15
  TRACK 07 AUDIO
    TITLE "1:cjc069_0185"
    INDEX 01 00:57:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
