REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1244"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "1:cjc069_1245"
    INDEX 01 00:10:47
  TRACK 04 AUDIO
    TITLE "1:cjc069_1246"
    INDEX 01 00:14:49
  TRACK 05 AUDIO
    TITLE "1:cjc069_1247"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "1:cjc069_1248"
    INDEX 01 00:26:09
  TRACK 07 AUDIO
    TITLE "1:cjc069_1249"
    INDEX 01 00:31:37
  TRACK 08 AUDIO
    TITLE "1:cjc069_1250"
    INDEX 01 00:35:37
  TRACK 09 AUDIO
    TITLE "1:cjc069_1251"
    INDEX 01 00:39:41
  TRACK 10 AUDIO
    TITLE "1:cjc069_1252"
    INDEX 01 00:45:59
  TRACK 11 AUDIO
    TITLE "1:cjc069_1253"
    INDEX 01 00:51:38
  TRACK 12 AUDIO
    TITLE "1:cjc069_1254"
    INDEX 01 00:53:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
