REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1367"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "1:cjc069_1368"
    INDEX 01 00:17:10
  TRACK 04 AUDIO
    TITLE "1:cjc069_1369"
    INDEX 01 00:21:29
  TRACK 05 AUDIO
    TITLE "1:cjc069_1370"
    INDEX 01 00:24:24
  TRACK 06 AUDIO
    TITLE "1:cjc069_1371"
    INDEX 01 00:35:59
  TRACK 07 AUDIO
    TITLE "1:cjc069_1372"
    INDEX 01 00:39:66
  TRACK 08 AUDIO
    TITLE "1:cjc069_1373"
    INDEX 01 00:42:57
  TRACK 09 AUDIO
    TITLE "1:cjc069_1374"
    INDEX 01 00:47:38
  TRACK 10 AUDIO
    TITLE "1:cjc069_1375"
    INDEX 01 00:49:59
  TRACK 11 AUDIO
    TITLE "1:cjc069_1376"
    INDEX 01 00:53:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:31
