REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0312"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0313"
    INDEX 01 00:11:70
  TRACK 03 AUDIO
    TITLE "1:cjc069_0314"
    INDEX 01 00:19:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_0315"
    INDEX 01 00:29:15
  TRACK 05 AUDIO
    TITLE "1:cjc069_0316"
    INDEX 01 00:42:51
  TRACK 06 AUDIO
    TITLE "1:cjc069_0317"
    INDEX 01 00:54:62
  TRACK 07 AUDIO
    TITLE "1:cjc069_0318"
    INDEX 01 01:10:04
  TRACK 08 AUDIO
    TITLE "1:cjc069_0319"
    INDEX 01 01:20:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:32:19
