REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1410"
    INDEX 01 00:17:43
  TRACK 03 AUDIO
    TITLE "1:cjc069_1411"
    INDEX 01 00:21:11
  TRACK 04 AUDIO
    TITLE "1:cjc069_1412"
    INDEX 01 00:31:00
  TRACK 05 AUDIO
    TITLE "1:cjc069_1413"
    INDEX 01 00:35:68
  TRACK 06 AUDIO
    TITLE "1:cjc069_1414"
    INDEX 01 00:42:12
  TRACK 07 AUDIO
    TITLE "1:cjc069_1415"
    INDEX 01 00:50:27
  TRACK 08 AUDIO
    TITLE "1:cjc069_1416"
    INDEX 01 00:56:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
