REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0128"
    INDEX 01 00:06:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_0129"
    INDEX 01 00:19:01
  TRACK 04 AUDIO
    TITLE "1:cjc069_0130"
    INDEX 01 00:27:41
  TRACK 05 AUDIO
    TITLE "1:cjc069_0131"
    INDEX 01 00:35:68
  TRACK 06 AUDIO
    TITLE "1:cjc069_0132"
    INDEX 01 00:45:73
  TRACK 07 AUDIO
    TITLE "1:cjc069_0133"
    INDEX 01 00:52:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
