REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0158"
    INDEX 01 00:03:31
  TRACK 03 AUDIO
    TITLE "1:cjc069_0159"
    INDEX 01 00:15:15
  TRACK 04 AUDIO
    TITLE "1:cjc069_0160"
    INDEX 01 00:29:50
  TRACK 05 AUDIO
    TITLE "1:cjc069_0161"
    INDEX 01 00:37:08
  TRACK 06 AUDIO
    TITLE "1:cjc069_0162"
    INDEX 01 00:43:31
  TRACK 07 AUDIO
    TITLE "1:cjc069_0163"
    INDEX 01 00:51:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
