REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0468"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0469"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "1:cjc069_0470"
    INDEX 01 00:17:59
  TRACK 04 AUDIO
    TITLE "1:cjc069_0471"
    INDEX 01 00:26:11
  TRACK 05 AUDIO
    TITLE "1:cjc069_0472"
    INDEX 01 00:41:28
  TRACK 06 AUDIO
    TITLE "1:cjc069_0473"
    INDEX 01 00:51:62
  TRACK 07 AUDIO
    TITLE "1:cjc069_0474"
    INDEX 01 00:58:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
