REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0845"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "1:cjc069_0846"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_0847"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "1:cjc069_0848"
    INDEX 01 00:25:52
  TRACK 06 AUDIO
    TITLE "1:cjc069_0849"
    INDEX 01 00:31:45
  TRACK 07 AUDIO
    TITLE "1:cjc069_0850"
    INDEX 01 00:36:38
  TRACK 08 AUDIO
    TITLE "1:cjc069_0851"
    INDEX 01 00:43:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
