REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0372"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "1:cjc069_0373"
    INDEX 01 00:12:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_0374"
    INDEX 01 00:21:02
  TRACK 05 AUDIO
    TITLE "1:cjc069_0375"
    INDEX 01 00:31:45
  TRACK 06 AUDIO
    TITLE "1:cjc069_0376"
    INDEX 01 00:40:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
