REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0669"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "1:cjc069_0670"
    INDEX 01 00:13:10
  TRACK 04 AUDIO
    TITLE "1:cjc069_0671"
    INDEX 01 00:23:69
  TRACK 05 AUDIO
    TITLE "1:cjc069_0672"
    INDEX 01 00:31:41
  TRACK 06 AUDIO
    TITLE "1:cjc069_0673"
    INDEX 01 00:36:50
  TRACK 07 AUDIO
    TITLE "1:cjc069_0674"
    INDEX 01 00:43:07
  TRACK 08 AUDIO
    TITLE "1:cjc069_0675"
    INDEX 01 00:49:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
