REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0341"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0342"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "1:cjc069_0343"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "1:cjc069_0344"
    INDEX 01 00:14:45
  TRACK 05 AUDIO
    TITLE "1:cjc069_0345"
    INDEX 01 00:19:48
  TRACK 06 AUDIO
    TITLE "1:cjc069_0346"
    INDEX 01 00:29:23
  TRACK 07 AUDIO
    TITLE "1:cjc069_0347"
    INDEX 01 00:38:51
  TRACK 08 AUDIO
    TITLE "1:cjc069_0348"
    INDEX 01 00:44:54
  TRACK 09 AUDIO
    TITLE "1:cjc069_0349"
    INDEX 01 00:49:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
