REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1393"
    INDEX 01 00:04:01
  TRACK 03 AUDIO
    TITLE "1:cjc069_1394"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "1:cjc069_1395"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "1:cjc069_1396"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "1:cjc069_1397"
    INDEX 01 00:25:03
  TRACK 07 AUDIO
    TITLE "1:cjc069_1398"
    INDEX 01 00:32:47
  TRACK 08 AUDIO
    TITLE "1:cjc069_1399"
    INDEX 01 00:37:67
  TRACK 09 AUDIO
    TITLE "1:cjc069_1400"
    INDEX 01 00:42:37
  TRACK 10 AUDIO
    TITLE "1:cjc069_1401"
    INDEX 01 00:47:28
  TRACK 11 AUDIO
    TITLE "1:cjc069_1402"
    INDEX 01 00:55:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
