REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0856"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0857"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "1:cjc069_0858"
    INDEX 01 00:20:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_0859"
    INDEX 01 00:23:01
  TRACK 05 AUDIO
    TITLE "1:cjc069_0860"
    INDEX 01 00:28:35
  TRACK 06 AUDIO
    TITLE "1:cjc069_0861"
    INDEX 01 00:49:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
