REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0013"
    INDEX 01 00:17:29
  TRACK 03 AUDIO
    TITLE "1:cjc069_0014"
    INDEX 01 00:21:66
  TRACK 04 AUDIO
    TITLE "1:cjc069_0015"
    INDEX 01 00:28:45
  TRACK 05 AUDIO
    TITLE "1:cjc069_0016"
    INDEX 01 00:33:73
  TRACK 06 AUDIO
    TITLE "1:cjc069_0017"
    INDEX 01 00:46:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
