REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0243"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "1:cjc069_0244"
    INDEX 01 00:13:00
  TRACK 04 AUDIO
    TITLE "1:cjc069_0245"
    INDEX 01 00:22:01
  TRACK 05 AUDIO
    TITLE "1:cjc069_0246"
    INDEX 01 00:31:45
  TRACK 06 AUDIO
    TITLE "1:cjc069_0247"
    INDEX 01 00:44:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
