REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0410"
    INDEX 01 00:12:71
  TRACK 03 AUDIO
    TITLE "1:cjc069_0411"
    INDEX 01 00:19:60
  TRACK 04 AUDIO
    TITLE "1:cjc069_0412"
    INDEX 01 00:28:12
  TRACK 05 AUDIO
    TITLE "1:cjc069_0413"
    INDEX 01 00:32:48
  TRACK 06 AUDIO
    TITLE "1:cjc069_0414"
    INDEX 01 00:36:29
  TRACK 07 AUDIO
    TITLE "1:cjc069_0415"
    INDEX 01 00:43:58
  TRACK 08 AUDIO
    TITLE "1:cjc069_0416"
    INDEX 01 00:47:72
  TRACK 09 AUDIO
    TITLE "1:cjc069_0417"
    INDEX 01 00:56:57
  TRACK 10 AUDIO
    TITLE "1:cjc069_0418"
    INDEX 01 01:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
