REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0897"
    INDEX 01 00:13:30
  TRACK 03 AUDIO
    TITLE "1:cjc069_0898"
    INDEX 01 00:17:35
  TRACK 04 AUDIO
    TITLE "1:cjc069_0899"
    INDEX 01 00:26:62
  TRACK 05 AUDIO
    TITLE "1:cjc069_0900"
    INDEX 01 00:32:19
  TRACK 06 AUDIO
    TITLE "1:cjc069_0901"
    INDEX 01 00:43:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
