REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0203"
    INDEX 01 00:16:73
  TRACK 03 AUDIO
    TITLE "1:cjc069_0204"
    INDEX 01 00:24:63
  TRACK 04 AUDIO
    TITLE "1:cjc069_0205"
    INDEX 01 00:37:42
  TRACK 05 AUDIO
    TITLE "1:cjc069_0206"
    INDEX 01 00:45:20
  TRACK 06 AUDIO
    TITLE "1:cjc069_0207"
    INDEX 01 00:51:71
  TRACK 07 AUDIO
    TITLE "1:cjc069_0208"
    INDEX 01 01:04:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
