REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0351"
    INDEX 01 00:18:11
  TRACK 03 AUDIO
    TITLE "1:cjc069_0352"
    INDEX 01 00:24:24
  TRACK 04 AUDIO
    TITLE "1:cjc069_0353"
    INDEX 01 00:33:32
  TRACK 05 AUDIO
    TITLE "1:cjc069_0354"
    INDEX 01 00:46:04
  TRACK 06 AUDIO
    TITLE "1:cjc069_0355"
    INDEX 01 00:54:11
  TRACK 07 AUDIO
    TITLE "1:cjc069_0356"
    INDEX 01 01:02:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
