REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0587"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "1:cjc069_0588"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "1:cjc069_0589"
    INDEX 01 00:14:37
  TRACK 05 AUDIO
    TITLE "1:cjc069_0590"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "1:cjc069_0591"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "1:cjc069_0592"
    INDEX 01 00:31:06
  TRACK 08 AUDIO
    TITLE "1:cjc069_0593"
    INDEX 01 00:35:37
  TRACK 09 AUDIO
    TITLE "1:cjc069_0594"
    INDEX 01 00:41:59
  TRACK 10 AUDIO
    TITLE "1:cjc069_0595"
    INDEX 01 00:46:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
