REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0057"
    INDEX 01 00:15:32
  TRACK 03 AUDIO
    TITLE "1:cjc069_0058"
    INDEX 01 00:21:39
  TRACK 04 AUDIO
    TITLE "1:cjc069_0059"
    INDEX 01 00:32:35
  TRACK 05 AUDIO
    TITLE "1:cjc069_0060"
    INDEX 01 00:42:41
  TRACK 06 AUDIO
    TITLE "1:cjc069_0061"
    INDEX 01 00:51:46
  TRACK 07 AUDIO
    TITLE "1:cjc069_0062"
    INDEX 01 00:58:40
  TRACK 08 AUDIO
    TITLE "1:cjc069_0063"
    INDEX 01 01:02:65
  TRACK 09 AUDIO
    TITLE "1:cjc069_0064"
    INDEX 01 01:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:23:30
