REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0256"
    INDEX 01 00:08:11
  TRACK 03 AUDIO
    TITLE "1:cjc069_0257"
    INDEX 01 00:13:32
  TRACK 04 AUDIO
    TITLE "1:cjc069_0258"
    INDEX 01 00:25:05
  TRACK 05 AUDIO
    TITLE "1:cjc069_0259"
    INDEX 01 00:34:49
  TRACK 06 AUDIO
    TITLE "1:cjc069_0260"
    INDEX 01 00:44:24
  TRACK 07 AUDIO
    TITLE "1:cjc069_0261"
    INDEX 01 00:49:08
  TRACK 08 AUDIO
    TITLE "1:cjc069_0262"
    INDEX 01 01:00:41
  TRACK 09 AUDIO
    TITLE "1:cjc069_0263"
    INDEX 01 01:09:40
  TRACK 10 AUDIO
    TITLE "1:cjc069_0264"
    INDEX 01 01:16:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
