REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0358"
    INDEX 01 00:08:48
  TRACK 03 AUDIO
    TITLE "1:cjc069_0359"
    INDEX 01 00:15:74
  TRACK 04 AUDIO
    TITLE "1:cjc069_0360"
    INDEX 01 00:21:15
  TRACK 05 AUDIO
    TITLE "1:cjc069_0361"
    INDEX 01 00:28:29
  TRACK 06 AUDIO
    TITLE "1:cjc069_0362"
    INDEX 01 00:38:04
  TRACK 07 AUDIO
    TITLE "1:cjc069_0363"
    INDEX 01 00:48:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
