REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0026"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "1:cjc069_0027"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "1:cjc069_0028"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "1:cjc069_0029"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "1:cjc069_0030"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "1:cjc069_0031"
    INDEX 01 00:31:33
  TRACK 08 AUDIO
    TITLE "1:cjc069_0032"
    INDEX 01 00:37:46
  TRACK 09 AUDIO
    TITLE "1:cjc069_0033"
    INDEX 01 00:44:12
  TRACK 10 AUDIO
    TITLE "1:cjc069_0034"
    INDEX 01 00:48:48
  TRACK 11 AUDIO
    TITLE "1:cjc069_0035"
    INDEX 01 00:53:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
