REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0985"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "1:cjc069_0986"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "1:cjc069_0987"
    INDEX 01 00:21:74
  TRACK 05 AUDIO
    TITLE "1:cjc069_0988"
    INDEX 01 00:29:58
  TRACK 06 AUDIO
    TITLE "1:cjc069_0989"
    INDEX 01 00:36:07
  TRACK 07 AUDIO
    TITLE "1:cjc069_0990"
    INDEX 01 00:39:70
  TRACK 08 AUDIO
    TITLE "1:cjc069_0991"
    INDEX 01 00:47:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
