REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0174"
    INDEX 01 00:17:31
  TRACK 03 AUDIO
    TITLE "1:cjc069_0175"
    INDEX 01 00:24:25
  TRACK 04 AUDIO
    TITLE "1:cjc069_0176"
    INDEX 01 00:33:40
  TRACK 05 AUDIO
    TITLE "1:cjc069_0177"
    INDEX 01 00:40:68
  TRACK 06 AUDIO
    TITLE "1:cjc069_0178"
    INDEX 01 00:46:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
