REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0549"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "1:cjc069_0550"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "1:cjc069_0551"
    INDEX 01 00:16:36
  TRACK 05 AUDIO
    TITLE "1:cjc069_0552"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "1:cjc069_0553"
    INDEX 01 00:28:10
  TRACK 07 AUDIO
    TITLE "1:cjc069_0554"
    INDEX 01 00:32:60
  TRACK 08 AUDIO
    TITLE "1:cjc069_0555"
    INDEX 01 00:40:52
  TRACK 09 AUDIO
    TITLE "1:cjc069_0556"
    INDEX 01 00:45:71
  TRACK 10 AUDIO
    TITLE "1:cjc069_0557"
    INDEX 01 00:50:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
