REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1318"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "1:cjc069_1319"
    INDEX 01 00:13:67
  TRACK 04 AUDIO
    TITLE "1:cjc069_1320"
    INDEX 01 00:17:14
  TRACK 05 AUDIO
    TITLE "1:cjc069_1321"
    INDEX 01 00:26:11
  TRACK 06 AUDIO
    TITLE "1:cjc069_1322"
    INDEX 01 00:33:36
  TRACK 07 AUDIO
    TITLE "1:cjc069_1323"
    INDEX 01 00:38:00
  TRACK 08 AUDIO
    TITLE "1:cjc069_1324"
    INDEX 01 00:44:05
  TRACK 09 AUDIO
    TITLE "1:cjc069_1325"
    INDEX 01 00:49:55
  TRACK 10 AUDIO
    TITLE "1:cjc069_1326"
    INDEX 01 00:57:17
  TRACK 11 AUDIO
    TITLE "1:cjc069_1327"
    INDEX 01 01:05:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
