REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0976"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0977"
    INDEX 01 00:06:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_0978"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "1:cjc069_0979"
    INDEX 01 00:19:01
  TRACK 05 AUDIO
    TITLE "1:cjc069_0980"
    INDEX 01 00:26:60
  TRACK 06 AUDIO
    TITLE "1:cjc069_0981"
    INDEX 01 00:31:71
  TRACK 07 AUDIO
    TITLE "1:cjc069_0982"
    INDEX 01 00:34:71
  TRACK 08 AUDIO
    TITLE "1:cjc069_0983"
    INDEX 01 00:37:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
