REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0954"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0955"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "1:cjc069_0956"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "1:cjc069_0957"
    INDEX 01 00:16:38
  TRACK 05 AUDIO
    TITLE "1:cjc069_0958"
    INDEX 01 00:24:53
  TRACK 06 AUDIO
    TITLE "1:cjc069_0959"
    INDEX 01 00:27:57
  TRACK 07 AUDIO
    TITLE "1:cjc069_0960"
    INDEX 01 00:35:10
  TRACK 08 AUDIO
    TITLE "1:cjc069_0961"
    INDEX 01 00:40:09
  TRACK 09 AUDIO
    TITLE "1:cjc069_0962"
    INDEX 01 00:42:41
  TRACK 10 AUDIO
    TITLE "1:cjc069_0963"
    INDEX 01 00:49:12
  TRACK 11 AUDIO
    TITLE "1:cjc069_0964"
    INDEX 01 00:55:26
  TRACK 12 AUDIO
    TITLE "1:cjc069_0965"
    INDEX 01 00:56:65
  TRACK 13 AUDIO
    TITLE "1:cjc069_0966"
    INDEX 01 00:58:42
  TRACK 14 AUDIO
    TITLE "1:cjc069_0967"
    INDEX 01 01:02:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
