REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0484"
    INDEX 01 00:12:67
  TRACK 03 AUDIO
    TITLE "1:cjc069_0485"
    INDEX 01 00:22:58
  TRACK 04 AUDIO
    TITLE "1:cjc069_0486"
    INDEX 01 00:30:61
  TRACK 05 AUDIO
    TITLE "1:cjc069_0487"
    INDEX 01 00:46:02
  TRACK 06 AUDIO
    TITLE "1:cjc069_0488"
    INDEX 01 00:56:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
