REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1168"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1169"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "1:cjc069_1170"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "1:cjc069_1171"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "1:cjc069_1172"
    INDEX 01 00:18:66
  TRACK 06 AUDIO
    TITLE "1:cjc069_1173"
    INDEX 01 00:22:01
  TRACK 07 AUDIO
    TITLE "1:cjc069_1174"
    INDEX 01 00:32:07
  TRACK 08 AUDIO
    TITLE "1:cjc069_1175"
    INDEX 01 00:35:72
  TRACK 09 AUDIO
    TITLE "1:cjc069_1176"
    INDEX 01 00:44:28
  TRACK 10 AUDIO
    TITLE "1:cjc069_1177"
    INDEX 01 00:48:63
  TRACK 11 AUDIO
    TITLE "1:cjc069_1178"
    INDEX 01 00:54:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
