REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0378"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "1:cjc069_0379"
    INDEX 01 00:13:18
  TRACK 04 AUDIO
    TITLE "1:cjc069_0380"
    INDEX 01 00:23:28
  TRACK 05 AUDIO
    TITLE "1:cjc069_0381"
    INDEX 01 00:32:31
  TRACK 06 AUDIO
    TITLE "1:cjc069_0382"
    INDEX 01 00:41:69
  TRACK 07 AUDIO
    TITLE "1:cjc069_0383"
    INDEX 01 00:52:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:07:61
