REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0305"
    INDEX 01 00:20:41
  TRACK 03 AUDIO
    TITLE "1:cjc069_0306"
    INDEX 01 00:26:66
  TRACK 04 AUDIO
    TITLE "1:cjc069_0307"
    INDEX 01 00:44:26
  TRACK 05 AUDIO
    TITLE "1:cjc069_0308"
    INDEX 01 01:02:48
  TRACK 06 AUDIO
    TITLE "1:cjc069_0309"
    INDEX 01 01:11:58
  TRACK 07 AUDIO
    TITLE "1:cjc069_0310"
    INDEX 01 01:21:23
  TRACK 08 AUDIO
    TITLE "1:cjc069_0311"
    INDEX 01 01:29:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:39:06
