REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0093"
    INDEX 01 00:12:56
  TRACK 03 AUDIO
    TITLE "1:cjc069_0094"
    INDEX 01 00:25:15
  TRACK 04 AUDIO
    TITLE "1:cjc069_0095"
    INDEX 01 00:36:48
  TRACK 05 AUDIO
    TITLE "1:cjc069_0096"
    INDEX 01 00:38:39
  TRACK 06 AUDIO
    TITLE "1:cjc069_0097"
    INDEX 01 00:46:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
