REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1188"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "1:cjc069_1189"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "1:cjc069_1190"
    INDEX 01 00:14:41
  TRACK 05 AUDIO
    TITLE "1:cjc069_1191"
    INDEX 01 00:22:25
  TRACK 06 AUDIO
    TITLE "1:cjc069_1192"
    INDEX 01 00:27:14
  TRACK 07 AUDIO
    TITLE "1:cjc069_1193"
    INDEX 01 00:32:66
  TRACK 08 AUDIO
    TITLE "1:cjc069_1194"
    INDEX 01 00:38:06
  TRACK 09 AUDIO
    TITLE "1:cjc069_1195"
    INDEX 01 00:47:72
  TRACK 10 AUDIO
    TITLE "1:cjc069_1196"
    INDEX 01 00:56:14
  TRACK 11 AUDIO
    TITLE "1:cjc069_1197"
    INDEX 01 01:00:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
