REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0336"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "1:cjc069_0337"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "1:cjc069_0338"
    INDEX 01 00:23:01
  TRACK 05 AUDIO
    TITLE "1:cjc069_0339"
    INDEX 01 00:28:08
  TRACK 06 AUDIO
    TITLE "1:cjc069_0340"
    INDEX 01 00:35:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
