REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1304"
    INDEX 01 00:08:28
  TRACK 03 AUDIO
    TITLE "1:cjc069_1305"
    INDEX 01 00:13:49
  TRACK 04 AUDIO
    TITLE "1:cjc069_1306"
    INDEX 01 00:22:60
  TRACK 05 AUDIO
    TITLE "1:cjc069_1307"
    INDEX 01 00:26:58
  TRACK 06 AUDIO
    TITLE "1:cjc069_1308"
    INDEX 01 00:36:42
  TRACK 07 AUDIO
    TITLE "1:cjc069_1309"
    INDEX 01 00:41:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
