REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1104"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1105"
    INDEX 01 00:06:49
  TRACK 03 AUDIO
    TITLE "1:cjc069_1106"
    INDEX 01 00:10:39
  TRACK 04 AUDIO
    TITLE "1:cjc069_1107"
    INDEX 01 00:15:74
  TRACK 05 AUDIO
    TITLE "1:cjc069_1108"
    INDEX 01 00:25:56
  TRACK 06 AUDIO
    TITLE "1:cjc069_1109"
    INDEX 01 00:32:50
  TRACK 07 AUDIO
    TITLE "1:cjc069_1110"
    INDEX 01 00:47:46
  TRACK 08 AUDIO
    TITLE "1:cjc069_1111"
    INDEX 01 00:58:22
  TRACK 09 AUDIO
    TITLE "1:cjc069_1112"
    INDEX 01 01:01:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
