REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1150"
    INDEX 01 00:07:23
  TRACK 03 AUDIO
    TITLE "1:cjc069_1151"
    INDEX 01 00:11:35
  TRACK 04 AUDIO
    TITLE "1:cjc069_1152"
    INDEX 01 00:18:17
  TRACK 05 AUDIO
    TITLE "1:cjc069_1153"
    INDEX 01 00:24:18
  TRACK 06 AUDIO
    TITLE "1:cjc069_1154"
    INDEX 01 00:30:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
