REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1013"
    INDEX 01 00:09:42
  TRACK 03 AUDIO
    TITLE "1:cjc069_1014"
    INDEX 01 00:16:08
  TRACK 04 AUDIO
    TITLE "1:cjc069_1015"
    INDEX 01 00:24:39
  TRACK 05 AUDIO
    TITLE "1:cjc069_1016"
    INDEX 01 00:32:43
  TRACK 06 AUDIO
    TITLE "1:cjc069_1017"
    INDEX 01 00:35:51
  TRACK 07 AUDIO
    TITLE "1:cjc069_1018"
    INDEX 01 00:45:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
