REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0799"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "1:cjc069_0800"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "1:cjc069_0801"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "1:cjc069_0802"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "1:cjc069_0803"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "1:cjc069_0804"
    INDEX 01 00:22:32
  TRACK 08 AUDIO
    TITLE "1:cjc069_0805"
    INDEX 01 00:25:58
  TRACK 09 AUDIO
    TITLE "1:cjc069_0806"
    INDEX 01 00:30:40
  TRACK 10 AUDIO
    TITLE "1:cjc069_0807"
    INDEX 01 00:35:31
  TRACK 11 AUDIO
    TITLE "1:cjc069_0808"
    INDEX 01 00:42:02
  TRACK 12 AUDIO
    TITLE "1:cjc069_0809"
    INDEX 01 00:44:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
