REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0541"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "1:cjc069_0542"
    INDEX 01 00:10:43
  TRACK 04 AUDIO
    TITLE "1:cjc069_0543"
    INDEX 01 00:18:21
  TRACK 05 AUDIO
    TITLE "1:cjc069_0544"
    INDEX 01 00:25:25
  TRACK 06 AUDIO
    TITLE "1:cjc069_0545"
    INDEX 01 00:31:63
  TRACK 07 AUDIO
    TITLE "1:cjc069_0546"
    INDEX 01 00:38:18
  TRACK 08 AUDIO
    TITLE "1:cjc069_0547"
    INDEX 01 00:43:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
