REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1140"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1141"
    INDEX 01 00:07:02
  TRACK 03 AUDIO
    TITLE "1:cjc069_1142"
    INDEX 01 00:12:32
  TRACK 04 AUDIO
    TITLE "1:cjc069_1143"
    INDEX 01 00:16:63
  TRACK 05 AUDIO
    TITLE "1:cjc069_1144"
    INDEX 01 00:26:13
  TRACK 06 AUDIO
    TITLE "1:cjc069_1145"
    INDEX 01 00:30:73
  TRACK 07 AUDIO
    TITLE "1:cjc069_1146"
    INDEX 01 00:37:48
  TRACK 08 AUDIO
    TITLE "1:cjc069_1147"
    INDEX 01 00:42:43
  TRACK 09 AUDIO
    TITLE "1:cjc069_1148"
    INDEX 01 00:50:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
