REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0822"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0823"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "1:cjc069_0824"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "1:cjc069_0825"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "1:cjc069_0826"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "1:cjc069_0827"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "1:cjc069_0828"
    INDEX 01 00:24:72
  TRACK 08 AUDIO
    TITLE "1:cjc069_0829"
    INDEX 01 00:28:13
  TRACK 09 AUDIO
    TITLE "1:cjc069_0830"
    INDEX 01 00:31:47
  TRACK 10 AUDIO
    TITLE "1:cjc069_0831"
    INDEX 01 00:38:08
  TRACK 11 AUDIO
    TITLE "1:cjc069_0832"
    INDEX 01 00:44:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
