REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0721"
    INDEX 01 00:12:52
  TRACK 03 AUDIO
    TITLE "1:cjc069_0722"
    INDEX 01 00:18:15
  TRACK 04 AUDIO
    TITLE "1:cjc069_0723"
    INDEX 01 00:28:17
  TRACK 05 AUDIO
    TITLE "1:cjc069_0724"
    INDEX 01 00:34:71
  TRACK 06 AUDIO
    TITLE "1:cjc069_0725"
    INDEX 01 00:43:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
