REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0365"
    INDEX 01 00:07:60
  TRACK 03 AUDIO
    TITLE "1:cjc069_0366"
    INDEX 01 00:17:31
  TRACK 04 AUDIO
    TITLE "1:cjc069_0367"
    INDEX 01 00:25:29
  TRACK 05 AUDIO
    TITLE "1:cjc069_0368"
    INDEX 01 00:37:22
  TRACK 06 AUDIO
    TITLE "1:cjc069_0369"
    INDEX 01 00:47:66
  TRACK 07 AUDIO
    TITLE "1:cjc069_0370"
    INDEX 01 00:59:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
