REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1404"
    INDEX 01 00:06:69
  TRACK 03 AUDIO
    TITLE "1:cjc069_1405"
    INDEX 01 00:14:33
  TRACK 04 AUDIO
    TITLE "1:cjc069_1406"
    INDEX 01 00:23:16
  TRACK 05 AUDIO
    TITLE "1:cjc069_1407"
    INDEX 01 00:40:64
  TRACK 06 AUDIO
    TITLE "1:cjc069_1408"
    INDEX 01 00:44:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
