REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0438"
    INDEX 01 00:07:35
  TRACK 03 AUDIO
    TITLE "1:cjc069_0439"
    INDEX 01 00:11:17
  TRACK 04 AUDIO
    TITLE "1:cjc069_0440"
    INDEX 01 00:13:26
  TRACK 05 AUDIO
    TITLE "1:cjc069_0441"
    INDEX 01 00:25:37
  TRACK 06 AUDIO
    TITLE "1:cjc069_0442"
    INDEX 01 00:31:65
  TRACK 07 AUDIO
    TITLE "1:cjc069_0443"
    INDEX 01 00:36:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
