REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0811"
    INDEX 01 00:04:15
  TRACK 03 AUDIO
    TITLE "1:cjc069_0812"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "1:cjc069_0813"
    INDEX 01 00:12:34
  TRACK 05 AUDIO
    TITLE "1:cjc069_0814"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "1:cjc069_0815"
    INDEX 01 00:21:70
  TRACK 07 AUDIO
    TITLE "1:cjc069_0816"
    INDEX 01 00:27:04
  TRACK 08 AUDIO
    TITLE "1:cjc069_0817"
    INDEX 01 00:31:51
  TRACK 09 AUDIO
    TITLE "1:cjc069_0818"
    INDEX 01 00:36:23
  TRACK 10 AUDIO
    TITLE "1:cjc069_0819"
    INDEX 01 00:40:21
  TRACK 11 AUDIO
    TITLE "1:cjc069_0820"
    INDEX 01 00:44:44
  TRACK 12 AUDIO
    TITLE "1:cjc069_0821"
    INDEX 01 00:48:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
