REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0135"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "1:cjc069_0136"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "1:cjc069_0137"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "1:cjc069_0138"
    INDEX 01 00:21:31
  TRACK 06 AUDIO
    TITLE "1:cjc069_0139"
    INDEX 01 00:36:68
  TRACK 07 AUDIO
    TITLE "1:cjc069_0140"
    INDEX 01 00:51:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
