REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1199"
    INDEX 01 00:06:10
  TRACK 03 AUDIO
    TITLE "1:cjc069_1200"
    INDEX 01 00:10:57
  TRACK 04 AUDIO
    TITLE "1:cjc069_1201"
    INDEX 01 00:16:38
  TRACK 05 AUDIO
    TITLE "1:cjc069_1202"
    INDEX 01 00:24:29
  TRACK 06 AUDIO
    TITLE "1:cjc069_1203"
    INDEX 01 00:32:00
  TRACK 07 AUDIO
    TITLE "1:cjc069_1204"
    INDEX 01 00:35:43
  TRACK 08 AUDIO
    TITLE "1:cjc069_1205"
    INDEX 01 00:43:64
  TRACK 09 AUDIO
    TITLE "1:cjc069_1206"
    INDEX 01 00:55:01
  TRACK 10 AUDIO
    TITLE "1:cjc069_1207"
    INDEX 01 01:02:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:56
