REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1082"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1083"
    INDEX 01 00:08:40
  TRACK 03 AUDIO
    TITLE "1:cjc069_1084"
    INDEX 01 00:14:31
  TRACK 04 AUDIO
    TITLE "1:cjc069_1085"
    INDEX 01 00:19:58
  TRACK 05 AUDIO
    TITLE "1:cjc069_1086"
    INDEX 01 00:25:05
  TRACK 06 AUDIO
    TITLE "1:cjc069_1087"
    INDEX 01 00:35:61
  TRACK 07 AUDIO
    TITLE "1:cjc069_1088"
    INDEX 01 00:43:27
  TRACK 08 AUDIO
    TITLE "1:cjc069_1089"
    INDEX 01 00:49:02
  TRACK 09 AUDIO
    TITLE "1:cjc069_1090"
    INDEX 01 00:55:46
  TRACK 10 AUDIO
    TITLE "1:cjc069_1091"
    INDEX 01 01:01:17
  TRACK 11 AUDIO
    TITLE "1:cjc069_1092"
    INDEX 01 01:20:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:25:08
