REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0872"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "1:cjc069_0873"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "1:cjc069_0874"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "1:cjc069_0875"
    INDEX 01 00:23:53
  TRACK 06 AUDIO
    TITLE "1:cjc069_0876"
    INDEX 01 00:37:01
  TRACK 07 AUDIO
    TITLE "1:cjc069_0877"
    INDEX 01 00:48:02
  TRACK 08 AUDIO
    TITLE "1:cjc069_0878"
    INDEX 01 00:55:22
  TRACK 09 AUDIO
    TITLE "1:cjc069_0879"
    INDEX 01 01:03:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:13:38
