REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0151"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "1:cjc069_0152"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "1:cjc069_0153"
    INDEX 01 00:20:61
  TRACK 05 AUDIO
    TITLE "1:cjc069_0154"
    INDEX 01 00:24:57
  TRACK 06 AUDIO
    TITLE "1:cjc069_0155"
    INDEX 01 00:32:01
  TRACK 07 AUDIO
    TITLE "1:cjc069_0156"
    INDEX 01 00:42:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
