REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0579"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "1:cjc069_0580"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "1:cjc069_0581"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "1:cjc069_0582"
    INDEX 01 00:19:18
  TRACK 06 AUDIO
    TITLE "1:cjc069_0583"
    INDEX 01 00:23:53
  TRACK 07 AUDIO
    TITLE "1:cjc069_0584"
    INDEX 01 00:30:73
  TRACK 08 AUDIO
    TITLE "1:cjc069_0585"
    INDEX 01 00:35:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
