REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0765"
    INDEX 01 00:07:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_0766"
    INDEX 01 00:15:19
  TRACK 04 AUDIO
    TITLE "1:cjc069_0767"
    INDEX 01 00:20:63
  TRACK 05 AUDIO
    TITLE "1:cjc069_0768"
    INDEX 01 00:28:74
  TRACK 06 AUDIO
    TITLE "1:cjc069_0769"
    INDEX 01 00:36:56
  TRACK 07 AUDIO
    TITLE "1:cjc069_0770"
    INDEX 01 00:44:11
  TRACK 08 AUDIO
    TITLE "1:cjc069_0771"
    INDEX 01 00:50:01
  TRACK 09 AUDIO
    TITLE "1:cjc069_0772"
    INDEX 01 00:57:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
