REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0918"
    INDEX 01 00:06:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_0919"
    INDEX 01 00:13:65
  TRACK 04 AUDIO
    TITLE "1:cjc069_0920"
    INDEX 01 00:29:56
  TRACK 05 AUDIO
    TITLE "1:cjc069_0921"
    INDEX 01 00:40:56
  TRACK 06 AUDIO
    TITLE "1:cjc069_0922"
    INDEX 01 00:45:43
  TRACK 07 AUDIO
    TITLE "1:cjc069_0923"
    INDEX 01 00:51:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
