REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1328"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1329"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "1:cjc069_1330"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "1:cjc069_1331"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "1:cjc069_1332"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "1:cjc069_1333"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "1:cjc069_1334"
    INDEX 01 00:21:45
  TRACK 08 AUDIO
    TITLE "1:cjc069_1335"
    INDEX 01 00:28:02
  TRACK 09 AUDIO
    TITLE "1:cjc069_1336"
    INDEX 01 00:34:43
  TRACK 10 AUDIO
    TITLE "1:cjc069_1337"
    INDEX 01 00:36:44
  TRACK 11 AUDIO
    TITLE "1:cjc069_1338"
    INDEX 01 00:50:25
  TRACK 12 AUDIO
    TITLE "1:cjc069_1339"
    INDEX 01 00:54:62
  TRACK 13 AUDIO
    TITLE "1:cjc069_1340"
    INDEX 01 00:59:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
