REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0114"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "1:cjc069_0115"
    INDEX 01 00:23:59
  TRACK 04 AUDIO
    TITLE "1:cjc069_0116"
    INDEX 01 00:33:21
  TRACK 05 AUDIO
    TITLE "1:cjc069_0117"
    INDEX 01 00:53:35
  TRACK 06 AUDIO
    TITLE "1:cjc069_0118"
    INDEX 01 01:15:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:21:61
