REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1123"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "1:cjc069_1124"
    INDEX 01 00:09:24
  TRACK 04 AUDIO
    TITLE "1:cjc069_1125"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "1:cjc069_1126"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "1:cjc069_1127"
    INDEX 01 00:23:61
  TRACK 07 AUDIO
    TITLE "1:cjc069_1128"
    INDEX 01 00:35:35
  TRACK 08 AUDIO
    TITLE "1:cjc069_1129"
    INDEX 01 00:37:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
