REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1114"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "1:cjc069_1115"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "1:cjc069_1116"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "1:cjc069_1117"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "1:cjc069_1118"
    INDEX 01 00:28:29
  TRACK 07 AUDIO
    TITLE "1:cjc069_1119"
    INDEX 01 00:39:52
  TRACK 08 AUDIO
    TITLE "1:cjc069_1120"
    INDEX 01 00:44:58
  TRACK 09 AUDIO
    TITLE "1:cjc069_1121"
    INDEX 01 00:50:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
