REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0733"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0734"
    INDEX 01 00:06:51
  TRACK 03 AUDIO
    TITLE "1:cjc069_0735"
    INDEX 01 00:18:11
  TRACK 04 AUDIO
    TITLE "1:cjc069_0736"
    INDEX 01 00:30:61
  TRACK 05 AUDIO
    TITLE "1:cjc069_0737"
    INDEX 01 00:35:12
  TRACK 06 AUDIO
    TITLE "1:cjc069_0738"
    INDEX 01 00:53:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
