REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0272"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "1:cjc069_0273"
    INDEX 01 00:09:49
  TRACK 04 AUDIO
    TITLE "1:cjc069_0274"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "1:cjc069_0275"
    INDEX 01 00:24:67
  TRACK 06 AUDIO
    TITLE "1:cjc069_0276"
    INDEX 01 00:39:66
  TRACK 07 AUDIO
    TITLE "1:cjc069_0277"
    INDEX 01 00:44:69
  TRACK 08 AUDIO
    TITLE "1:cjc069_0278"
    INDEX 01 00:49:53
  TRACK 09 AUDIO
    TITLE "1:cjc069_0279"
    INDEX 01 01:01:52
  TRACK 10 AUDIO
    TITLE "1:cjc069_0280"
    INDEX 01 01:04:39
  TRACK 11 AUDIO
    TITLE "1:cjc069_0281"
    INDEX 01 01:15:11
  TRACK 12 AUDIO
    TITLE "1:cjc069_0282"
    INDEX 01 01:25:00
  TRACK 13 AUDIO
    TITLE "1:cjc069_0283"
    INDEX 01 01:33:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:42:67
