REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0321"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "1:cjc069_0322"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "1:cjc069_0323"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "1:cjc069_0324"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "1:cjc069_0325"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "1:cjc069_0326"
    INDEX 01 00:20:06
  TRACK 08 AUDIO
    TITLE "1:cjc069_0327"
    INDEX 01 00:22:72
  TRACK 09 AUDIO
    TITLE "1:cjc069_0328"
    INDEX 01 00:27:51
  TRACK 10 AUDIO
    TITLE "1:cjc069_0329"
    INDEX 01 00:31:20
  TRACK 11 AUDIO
    TITLE "1:cjc069_0330"
    INDEX 01 00:37:08
  TRACK 12 AUDIO
    TITLE "1:cjc069_0331"
    INDEX 01 00:42:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
