REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1048"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "1:cjc069_1049"
    INDEX 01 00:14:35
  TRACK 04 AUDIO
    TITLE "1:cjc069_1050"
    INDEX 01 00:18:29
  TRACK 05 AUDIO
    TITLE "1:cjc069_1051"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "1:cjc069_1052"
    INDEX 01 00:25:68
  TRACK 07 AUDIO
    TITLE "1:cjc069_1053"
    INDEX 01 00:31:53
  TRACK 08 AUDIO
    TITLE "1:cjc069_1054"
    INDEX 01 00:37:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
