REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0570"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "1:cjc069_0571"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "1:cjc069_0572"
    INDEX 01 00:20:34
  TRACK 05 AUDIO
    TITLE "1:cjc069_0573"
    INDEX 01 00:25:21
  TRACK 06 AUDIO
    TITLE "1:cjc069_0574"
    INDEX 01 00:29:03
  TRACK 07 AUDIO
    TITLE "1:cjc069_0575"
    INDEX 01 00:34:51
  TRACK 08 AUDIO
    TITLE "1:cjc069_0576"
    INDEX 01 00:39:07
  TRACK 09 AUDIO
    TITLE "1:cjc069_0577"
    INDEX 01 00:44:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
