REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0002"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "1:cjc069_0003"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "1:cjc069_0004"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "1:cjc069_0005"
    INDEX 01 00:19:56
  TRACK 06 AUDIO
    TITLE "1:cjc069_0006"
    INDEX 01 00:25:39
  TRACK 07 AUDIO
    TITLE "1:cjc069_0007"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "1:cjc069_0008"
    INDEX 01 00:38:24
  TRACK 09 AUDIO
    TITLE "1:cjc069_0009"
    INDEX 01 00:40:66
  TRACK 10 AUDIO
    TITLE "1:cjc069_0010"
    INDEX 01 00:45:04
  TRACK 11 AUDIO
    TITLE "1:cjc069_0011"
    INDEX 01 00:49:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
