REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0940"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "1:cjc069_0941"
    INDEX 01 00:11:21
  TRACK 04 AUDIO
    TITLE "1:cjc069_0942"
    INDEX 01 00:21:19
  TRACK 05 AUDIO
    TITLE "1:cjc069_0943"
    INDEX 01 00:28:02
  TRACK 06 AUDIO
    TITLE "1:cjc069_0944"
    INDEX 01 00:33:73
  TRACK 07 AUDIO
    TITLE "1:cjc069_0945"
    INDEX 01 00:40:05
  TRACK 08 AUDIO
    TITLE "1:cjc069_0946"
    INDEX 01 00:44:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
