REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0676"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0677"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "1:cjc069_0678"
    INDEX 01 00:09:12
  TRACK 04 AUDIO
    TITLE "1:cjc069_0679"
    INDEX 01 00:19:40
  TRACK 05 AUDIO
    TITLE "1:cjc069_0680"
    INDEX 01 00:22:13
  TRACK 06 AUDIO
    TITLE "1:cjc069_0681"
    INDEX 01 00:41:53
  TRACK 07 AUDIO
    TITLE "1:cjc069_0682"
    INDEX 01 00:48:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
