REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0511"
    INDEX 01 00:14:51
  TRACK 03 AUDIO
    TITLE "1:cjc069_0512"
    INDEX 01 00:29:40
  TRACK 04 AUDIO
    TITLE "1:cjc069_0513"
    INDEX 01 00:41:40
  TRACK 05 AUDIO
    TITLE "1:cjc069_0514"
    INDEX 01 00:55:59
  TRACK 06 AUDIO
    TITLE "1:cjc069_0515"
    INDEX 01 01:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
