REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0505"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "1:cjc069_0506"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "1:cjc069_0507"
    INDEX 01 00:22:03
  TRACK 05 AUDIO
    TITLE "1:cjc069_0508"
    INDEX 01 00:37:42
  TRACK 06 AUDIO
    TITLE "1:cjc069_0509"
    INDEX 01 00:56:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
