REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0924"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0925"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "1:cjc069_0926"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "1:cjc069_0927"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "1:cjc069_0928"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "1:cjc069_0929"
    INDEX 01 00:16:67
  TRACK 07 AUDIO
    TITLE "1:cjc069_0930"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "1:cjc069_0931"
    INDEX 01 00:30:46
  TRACK 09 AUDIO
    TITLE "1:cjc069_0932"
    INDEX 01 00:32:52
  TRACK 10 AUDIO
    TITLE "1:cjc069_0933"
    INDEX 01 00:36:33
  TRACK 11 AUDIO
    TITLE "1:cjc069_0934"
    INDEX 01 00:40:28
  TRACK 12 AUDIO
    TITLE "1:cjc069_0935"
    INDEX 01 00:45:59
  TRACK 13 AUDIO
    TITLE "1:cjc069_0936"
    INDEX 01 00:49:10
  TRACK 14 AUDIO
    TITLE "1:cjc069_0937"
    INDEX 01 00:54:60
  TRACK 15 AUDIO
    TITLE "1:cjc069_0938"
    INDEX 01 01:02:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
