REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0890"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "1:cjc069_0891"
    INDEX 01 00:13:14
  TRACK 04 AUDIO
    TITLE "1:cjc069_0892"
    INDEX 01 00:19:30
  TRACK 05 AUDIO
    TITLE "1:cjc069_0893"
    INDEX 01 00:32:17
  TRACK 06 AUDIO
    TITLE "1:cjc069_0894"
    INDEX 01 00:37:73
  TRACK 07 AUDIO
    TITLE "1:cjc069_0895"
    INDEX 01 00:49:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
