REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0559"
    INDEX 01 00:07:54
  TRACK 03 AUDIO
    TITLE "1:cjc069_0560"
    INDEX 01 00:13:00
  TRACK 04 AUDIO
    TITLE "1:cjc069_0561"
    INDEX 01 00:17:37
  TRACK 05 AUDIO
    TITLE "1:cjc069_0562"
    INDEX 01 00:24:45
  TRACK 06 AUDIO
    TITLE "1:cjc069_0563"
    INDEX 01 00:28:55
  TRACK 07 AUDIO
    TITLE "1:cjc069_0564"
    INDEX 01 00:33:56
  TRACK 08 AUDIO
    TITLE "1:cjc069_0565"
    INDEX 01 00:41:44
  TRACK 09 AUDIO
    TITLE "1:cjc069_0566"
    INDEX 01 00:45:06
  TRACK 10 AUDIO
    TITLE "1:cjc069_0567"
    INDEX 01 00:52:63
  TRACK 11 AUDIO
    TITLE "1:cjc069_0568"
    INDEX 01 00:59:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
