REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0266"
    INDEX 01 00:07:68
  TRACK 03 AUDIO
    TITLE "1:cjc069_0267"
    INDEX 01 00:31:39
  TRACK 04 AUDIO
    TITLE "1:cjc069_0268"
    INDEX 01 00:37:01
  TRACK 05 AUDIO
    TITLE "1:cjc069_0269"
    INDEX 01 00:45:18
  TRACK 06 AUDIO
    TITLE "1:cjc069_0270"
    INDEX 01 00:51:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
