REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1386"
    INDEX 01 00:08:15
  TRACK 03 AUDIO
    TITLE "1:cjc069_1387"
    INDEX 01 00:14:66
  TRACK 04 AUDIO
    TITLE "1:cjc069_1388"
    INDEX 01 00:20:65
  TRACK 05 AUDIO
    TITLE "1:cjc069_1389"
    INDEX 01 00:27:00
  TRACK 06 AUDIO
    TITLE "1:cjc069_1390"
    INDEX 01 00:35:66
  TRACK 07 AUDIO
    TITLE "1:cjc069_1391"
    INDEX 01 00:43:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
