REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0606"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "1:cjc069_0607"
    INDEX 01 00:08:03
  TRACK 04 AUDIO
    TITLE "1:cjc069_0608"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "1:cjc069_0609"
    INDEX 01 00:19:01
  TRACK 06 AUDIO
    TITLE "1:cjc069_0610"
    INDEX 01 00:28:57
  TRACK 07 AUDIO
    TITLE "1:cjc069_0611"
    INDEX 01 00:34:69
  TRACK 08 AUDIO
    TITLE "1:cjc069_0612"
    INDEX 01 00:39:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
