REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0968"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0969"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "1:cjc069_0970"
    INDEX 01 00:11:29
  TRACK 04 AUDIO
    TITLE "1:cjc069_0971"
    INDEX 01 00:15:58
  TRACK 05 AUDIO
    TITLE "1:cjc069_0972"
    INDEX 01 00:20:12
  TRACK 06 AUDIO
    TITLE "1:cjc069_0973"
    INDEX 01 00:27:36
  TRACK 07 AUDIO
    TITLE "1:cjc069_0974"
    INDEX 01 00:30:54
  TRACK 08 AUDIO
    TITLE "1:cjc069_0975"
    INDEX 01 00:37:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
