REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1066"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "1:cjc069_1067"
    INDEX 01 00:19:28
  TRACK 04 AUDIO
    TITLE "1:cjc069_1068"
    INDEX 01 00:27:22
  TRACK 05 AUDIO
    TITLE "1:cjc069_1069"
    INDEX 01 00:34:26
  TRACK 06 AUDIO
    TITLE "1:cjc069_1070"
    INDEX 01 00:38:18
  TRACK 07 AUDIO
    TITLE "1:cjc069_1071"
    INDEX 01 00:41:08
  TRACK 08 AUDIO
    TITLE "1:cjc069_1072"
    INDEX 01 00:43:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
