REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0037"
    INDEX 01 00:10:55
  TRACK 03 AUDIO
    TITLE "1:cjc069_0038"
    INDEX 01 00:19:07
  TRACK 04 AUDIO
    TITLE "1:cjc069_0039"
    INDEX 01 00:27:43
  TRACK 05 AUDIO
    TITLE "1:cjc069_0040"
    INDEX 01 00:31:14
  TRACK 06 AUDIO
    TITLE "1:cjc069_0041"
    INDEX 01 00:43:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
