REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0165"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "1:cjc069_0166"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "1:cjc069_0167"
    INDEX 01 00:15:46
  TRACK 05 AUDIO
    TITLE "1:cjc069_0168"
    INDEX 01 00:30:48
  TRACK 06 AUDIO
    TITLE "1:cjc069_0169"
    INDEX 01 00:41:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
