REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0726"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0727"
    INDEX 01 00:20:22
  TRACK 03 AUDIO
    TITLE "1:cjc069_0728"
    INDEX 01 00:25:56
  TRACK 04 AUDIO
    TITLE "1:cjc069_0729"
    INDEX 01 00:28:66
  TRACK 05 AUDIO
    TITLE "1:cjc069_0730"
    INDEX 01 00:36:33
  TRACK 06 AUDIO
    TITLE "1:cjc069_0731"
    INDEX 01 00:44:38
  TRACK 07 AUDIO
    TITLE "1:cjc069_0732"
    INDEX 01 00:53:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
