REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0120"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "1:cjc069_0121"
    INDEX 01 00:09:22
  TRACK 04 AUDIO
    TITLE "1:cjc069_0122"
    INDEX 01 00:17:08
  TRACK 05 AUDIO
    TITLE "1:cjc069_0123"
    INDEX 01 00:41:16
  TRACK 06 AUDIO
    TITLE "1:cjc069_0124"
    INDEX 01 00:45:10
  TRACK 07 AUDIO
    TITLE "1:cjc069_0125"
    INDEX 01 00:55:04
  TRACK 08 AUDIO
    TITLE "1:cjc069_0126"
    INDEX 01 01:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:23:56
