REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0187"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "1:cjc069_0188"
    INDEX 01 00:15:58
  TRACK 04 AUDIO
    TITLE "1:cjc069_0189"
    INDEX 01 00:21:43
  TRACK 05 AUDIO
    TITLE "1:cjc069_0190"
    INDEX 01 00:24:57
  TRACK 06 AUDIO
    TITLE "1:cjc069_0191"
    INDEX 01 00:32:23
  TRACK 07 AUDIO
    TITLE "1:cjc069_0192"
    INDEX 01 00:36:70
  TRACK 08 AUDIO
    TITLE "1:cjc069_0193"
    INDEX 01 00:41:69
  TRACK 09 AUDIO
    TITLE "1:cjc069_0194"
    INDEX 01 00:47:21
  TRACK 10 AUDIO
    TITLE "1:cjc069_0195"
    INDEX 01 00:53:13
  TRACK 11 AUDIO
    TITLE "1:cjc069_0196"
    INDEX 01 01:04:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
