REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1348"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1349"
    INDEX 01 00:06:73
  TRACK 03 AUDIO
    TITLE "1:cjc069_1350"
    INDEX 01 00:16:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_1351"
    INDEX 01 00:23:63
  TRACK 05 AUDIO
    TITLE "1:cjc069_1352"
    INDEX 01 00:31:61
  TRACK 06 AUDIO
    TITLE "1:cjc069_1353"
    INDEX 01 00:45:06
  TRACK 07 AUDIO
    TITLE "1:cjc069_1354"
    INDEX 01 00:50:01
  TRACK 08 AUDIO
    TITLE "1:cjc069_1355"
    INDEX 01 01:00:45
  TRACK 09 AUDIO
    TITLE "1:cjc069_1356"
    INDEX 01 01:08:40
  TRACK 10 AUDIO
    TITLE "1:cjc069_1357"
    INDEX 01 01:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
