REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1035"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "1:cjc069_1036"
    INDEX 01 00:13:73
  TRACK 04 AUDIO
    TITLE "1:cjc069_1037"
    INDEX 01 00:31:14
  TRACK 05 AUDIO
    TITLE "1:cjc069_1038"
    INDEX 01 00:38:35
  TRACK 06 AUDIO
    TITLE "1:cjc069_1039"
    INDEX 01 00:43:33
  TRACK 07 AUDIO
    TITLE "1:cjc069_1040"
    INDEX 01 00:54:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
