REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0783"
    INDEX 01 00:08:17
  TRACK 03 AUDIO
    TITLE "1:cjc069_0784"
    INDEX 01 00:15:56
  TRACK 04 AUDIO
    TITLE "1:cjc069_0785"
    INDEX 01 00:20:26
  TRACK 05 AUDIO
    TITLE "1:cjc069_0786"
    INDEX 01 00:22:50
  TRACK 06 AUDIO
    TITLE "1:cjc069_0787"
    INDEX 01 00:29:17
  TRACK 07 AUDIO
    TITLE "1:cjc069_0788"
    INDEX 01 00:33:36
  TRACK 08 AUDIO
    TITLE "1:cjc069_0789"
    INDEX 01 00:40:17
  TRACK 09 AUDIO
    TITLE "1:cjc069_0790"
    INDEX 01 00:44:71
  TRACK 10 AUDIO
    TITLE "1:cjc069_0791"
    INDEX 01 00:50:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
