REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0863"
    INDEX 01 00:09:55
  TRACK 03 AUDIO
    TITLE "1:cjc069_0864"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "1:cjc069_0865"
    INDEX 01 00:31:29
  TRACK 05 AUDIO
    TITLE "1:cjc069_0866"
    INDEX 01 00:41:69
  TRACK 06 AUDIO
    TITLE "1:cjc069_0867"
    INDEX 01 00:50:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
