REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1180"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "1:cjc069_1181"
    INDEX 01 00:11:58
  TRACK 04 AUDIO
    TITLE "1:cjc069_1182"
    INDEX 01 00:20:14
  TRACK 05 AUDIO
    TITLE "1:cjc069_1183"
    INDEX 01 00:27:06
  TRACK 06 AUDIO
    TITLE "1:cjc069_1184"
    INDEX 01 00:38:55
  TRACK 07 AUDIO
    TITLE "1:cjc069_1185"
    INDEX 01 00:43:01
  TRACK 08 AUDIO
    TITLE "1:cjc069_1186"
    INDEX 01 00:49:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
