REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0219"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "1:cjc069_0220"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "1:cjc069_0221"
    INDEX 01 00:17:49
  TRACK 05 AUDIO
    TITLE "1:cjc069_0222"
    INDEX 01 00:32:35
  TRACK 06 AUDIO
    TITLE "1:cjc069_0223"
    INDEX 01 00:46:13
  TRACK 07 AUDIO
    TITLE "1:cjc069_0224"
    INDEX 01 00:59:53
  TRACK 08 AUDIO
    TITLE "1:cjc069_0225"
    INDEX 01 01:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
