REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0655"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0656"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "1:cjc069_0657"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "1:cjc069_0658"
    INDEX 01 00:19:58
  TRACK 05 AUDIO
    TITLE "1:cjc069_0659"
    INDEX 01 00:28:74
  TRACK 06 AUDIO
    TITLE "1:cjc069_0660"
    INDEX 01 00:41:47
  TRACK 07 AUDIO
    TITLE "1:cjc069_0661"
    INDEX 01 00:55:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
