REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1292"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "1:cjc069_1293"
    INDEX 01 00:11:44
  TRACK 04 AUDIO
    TITLE "1:cjc069_1294"
    INDEX 01 00:21:33
  TRACK 05 AUDIO
    TITLE "1:cjc069_1295"
    INDEX 01 00:23:53
  TRACK 06 AUDIO
    TITLE "1:cjc069_1296"
    INDEX 01 00:28:64
  TRACK 07 AUDIO
    TITLE "1:cjc069_1297"
    INDEX 01 00:43:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
