REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0420"
    INDEX 01 00:07:15
  TRACK 03 AUDIO
    TITLE "1:cjc069_0421"
    INDEX 01 00:12:24
  TRACK 04 AUDIO
    TITLE "1:cjc069_0422"
    INDEX 01 00:17:21
  TRACK 05 AUDIO
    TITLE "1:cjc069_0423"
    INDEX 01 00:19:32
  TRACK 06 AUDIO
    TITLE "1:cjc069_0424"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "1:cjc069_0425"
    INDEX 01 00:26:15
  TRACK 08 AUDIO
    TITLE "1:cjc069_0426"
    INDEX 01 00:33:03
  TRACK 09 AUDIO
    TITLE "1:cjc069_0427"
    INDEX 01 00:37:03
  TRACK 10 AUDIO
    TITLE "1:cjc069_0428"
    INDEX 01 00:47:50
  TRACK 11 AUDIO
    TITLE "1:cjc069_0429"
    INDEX 01 00:57:43
  TRACK 12 AUDIO
    TITLE "1:cjc069_0430"
    INDEX 01 01:12:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
