REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0629"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0630"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "1:cjc069_0631"
    INDEX 01 00:14:49
  TRACK 04 AUDIO
    TITLE "1:cjc069_0632"
    INDEX 01 00:26:67
  TRACK 05 AUDIO
    TITLE "1:cjc069_0633"
    INDEX 01 00:33:60
  TRACK 06 AUDIO
    TITLE "1:cjc069_0634"
    INDEX 01 00:37:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
