REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0074"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "1:cjc069_0075"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "1:cjc069_0076"
    INDEX 01 00:20:61
  TRACK 05 AUDIO
    TITLE "1:cjc069_0077"
    INDEX 01 00:29:09
  TRACK 06 AUDIO
    TITLE "1:cjc069_0078"
    INDEX 01 00:42:35
  TRACK 07 AUDIO
    TITLE "1:cjc069_0079"
    INDEX 01 00:52:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
