REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0903"
    INDEX 01 00:07:35
  TRACK 03 AUDIO
    TITLE "1:cjc069_0904"
    INDEX 01 00:14:68
  TRACK 04 AUDIO
    TITLE "1:cjc069_0905"
    INDEX 01 00:21:55
  TRACK 05 AUDIO
    TITLE "1:cjc069_0906"
    INDEX 01 00:32:48
  TRACK 06 AUDIO
    TITLE "1:cjc069_0907"
    INDEX 01 00:39:31
  TRACK 07 AUDIO
    TITLE "1:cjc069_0908"
    INDEX 01 00:43:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
