REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1232"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1233"
    INDEX 01 00:05:12
  TRACK 03 AUDIO
    TITLE "1:cjc069_1234"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "1:cjc069_1235"
    INDEX 01 00:16:02
  TRACK 05 AUDIO
    TITLE "1:cjc069_1236"
    INDEX 01 00:22:46
  TRACK 06 AUDIO
    TITLE "1:cjc069_1237"
    INDEX 01 00:33:09
  TRACK 07 AUDIO
    TITLE "1:cjc069_1238"
    INDEX 01 00:39:19
  TRACK 08 AUDIO
    TITLE "1:cjc069_1239"
    INDEX 01 00:43:21
  TRACK 09 AUDIO
    TITLE "1:cjc069_1240"
    INDEX 01 00:47:17
  TRACK 10 AUDIO
    TITLE "1:cjc069_1241"
    INDEX 01 00:52:06
  TRACK 11 AUDIO
    TITLE "1:cjc069_1242"
    INDEX 01 00:57:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
