REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0774"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "1:cjc069_0775"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "1:cjc069_0776"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "1:cjc069_0777"
    INDEX 01 00:19:01
  TRACK 06 AUDIO
    TITLE "1:cjc069_0778"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "1:cjc069_0779"
    INDEX 01 00:33:05
  TRACK 08 AUDIO
    TITLE "1:cjc069_0780"
    INDEX 01 00:39:37
  TRACK 09 AUDIO
    TITLE "1:cjc069_0781"
    INDEX 01 00:48:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
