REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0087"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "1:cjc069_0088"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "1:cjc069_0089"
    INDEX 01 00:26:07
  TRACK 05 AUDIO
    TITLE "1:cjc069_0090"
    INDEX 01 00:37:01
  TRACK 06 AUDIO
    TITLE "1:cjc069_0091"
    INDEX 01 00:51:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
