REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1162"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "1:cjc069_1163"
    INDEX 01 00:13:14
  TRACK 04 AUDIO
    TITLE "1:cjc069_1164"
    INDEX 01 00:21:15
  TRACK 05 AUDIO
    TITLE "1:cjc069_1165"
    INDEX 01 00:24:16
  TRACK 06 AUDIO
    TITLE "1:cjc069_1166"
    INDEX 01 00:30:10
  TRACK 07 AUDIO
    TITLE "1:cjc069_1167"
    INDEX 01 00:41:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
