REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1358"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1359"
    INDEX 01 00:08:23
  TRACK 03 AUDIO
    TITLE "1:cjc069_1360"
    INDEX 01 00:17:72
  TRACK 04 AUDIO
    TITLE "1:cjc069_1361"
    INDEX 01 00:22:23
  TRACK 05 AUDIO
    TITLE "1:cjc069_1362"
    INDEX 01 00:33:01
  TRACK 06 AUDIO
    TITLE "1:cjc069_1363"
    INDEX 01 00:39:58
  TRACK 07 AUDIO
    TITLE "1:cjc069_1364"
    INDEX 01 00:47:66
  TRACK 08 AUDIO
    TITLE "1:cjc069_1365"
    INDEX 01 00:53:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:02:26
