REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0249"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "1:cjc069_0250"
    INDEX 01 00:13:33
  TRACK 04 AUDIO
    TITLE "1:cjc069_0251"
    INDEX 01 00:18:27
  TRACK 05 AUDIO
    TITLE "1:cjc069_0252"
    INDEX 01 00:26:64
  TRACK 06 AUDIO
    TITLE "1:cjc069_0253"
    INDEX 01 00:30:34
  TRACK 07 AUDIO
    TITLE "1:cjc069_0254"
    INDEX 01 00:43:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
