REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0476"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "1:cjc069_0477"
    INDEX 01 00:15:15
  TRACK 04 AUDIO
    TITLE "1:cjc069_0478"
    INDEX 01 00:25:01
  TRACK 05 AUDIO
    TITLE "1:cjc069_0479"
    INDEX 01 00:39:43
  TRACK 06 AUDIO
    TITLE "1:cjc069_0480"
    INDEX 01 00:44:16
  TRACK 07 AUDIO
    TITLE "1:cjc069_0481"
    INDEX 01 00:54:17
  TRACK 08 AUDIO
    TITLE "1:cjc069_0482"
    INDEX 01 01:08:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:17:35
