REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0624"
    INDEX 01 00:09:55
  TRACK 03 AUDIO
    TITLE "1:cjc069_0625"
    INDEX 01 00:23:03
  TRACK 04 AUDIO
    TITLE "1:cjc069_0626"
    INDEX 01 00:34:43
  TRACK 05 AUDIO
    TITLE "1:cjc069_0627"
    INDEX 01 00:42:16
  TRACK 06 AUDIO
    TITLE "1:cjc069_0628"
    INDEX 01 00:43:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
