REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0445"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "1:cjc069_0446"
    INDEX 01 00:13:22
  TRACK 04 AUDIO
    TITLE "1:cjc069_0447"
    INDEX 01 00:21:64
  TRACK 05 AUDIO
    TITLE "1:cjc069_0448"
    INDEX 01 00:26:28
  TRACK 06 AUDIO
    TITLE "1:cjc069_0449"
    INDEX 01 00:30:32
  TRACK 07 AUDIO
    TITLE "1:cjc069_0450"
    INDEX 01 00:36:70
  TRACK 08 AUDIO
    TITLE "1:cjc069_0451"
    INDEX 01 00:50:58
  TRACK 09 AUDIO
    TITLE "1:cjc069_0452"
    INDEX 01 00:58:22
  TRACK 10 AUDIO
    TITLE "1:cjc069_0453"
    INDEX 01 01:11:64
  TRACK 11 AUDIO
    TITLE "1:cjc069_0454"
    INDEX 01 01:18:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:27:20
