REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1074"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "1:cjc069_1075"
    INDEX 01 00:09:65
  TRACK 04 AUDIO
    TITLE "1:cjc069_1076"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "1:cjc069_1077"
    INDEX 01 00:22:05
  TRACK 06 AUDIO
    TITLE "1:cjc069_1078"
    INDEX 01 00:33:05
  TRACK 07 AUDIO
    TITLE "1:cjc069_1079"
    INDEX 01 00:39:43
  TRACK 08 AUDIO
    TITLE "1:cjc069_1080"
    INDEX 01 00:43:40
  TRACK 09 AUDIO
    TITLE "1:cjc069_1081"
    INDEX 01 00:47:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
