REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1286"
    INDEX 01 00:06:57
  TRACK 03 AUDIO
    TITLE "1:cjc069_1287"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "1:cjc069_1288"
    INDEX 01 00:18:35
  TRACK 05 AUDIO
    TITLE "1:cjc069_1289"
    INDEX 01 00:30:16
  TRACK 06 AUDIO
    TITLE "1:cjc069_1290"
    INDEX 01 00:35:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
