REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1131"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "1:cjc069_1132"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "1:cjc069_1133"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "1:cjc069_1134"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "1:cjc069_1135"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "1:cjc069_1136"
    INDEX 01 00:21:17
  TRACK 08 AUDIO
    TITLE "1:cjc069_1137"
    INDEX 01 00:28:47
  TRACK 09 AUDIO
    TITLE "1:cjc069_1138"
    INDEX 01 00:39:64
  TRACK 10 AUDIO
    TITLE "1:cjc069_1139"
    INDEX 01 00:46:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
