REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1279"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "1:cjc069_1280"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "1:cjc069_1281"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "1:cjc069_1282"
    INDEX 01 00:17:70
  TRACK 06 AUDIO
    TITLE "1:cjc069_1283"
    INDEX 01 00:28:41
  TRACK 07 AUDIO
    TITLE "1:cjc069_1284"
    INDEX 01 00:36:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
