REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0947"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0948"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "1:cjc069_0949"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "1:cjc069_0950"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "1:cjc069_0951"
    INDEX 01 00:18:11
  TRACK 06 AUDIO
    TITLE "1:cjc069_0952"
    INDEX 01 00:21:57
  TRACK 07 AUDIO
    TITLE "1:cjc069_0953"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
