REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0400"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0401"
    INDEX 01 00:12:03
  TRACK 03 AUDIO
    TITLE "1:cjc069_0402"
    INDEX 01 00:20:36
  TRACK 04 AUDIO
    TITLE "1:cjc069_0403"
    INDEX 01 00:24:67
  TRACK 05 AUDIO
    TITLE "1:cjc069_0404"
    INDEX 01 00:33:36
  TRACK 06 AUDIO
    TITLE "1:cjc069_0405"
    INDEX 01 00:37:32
  TRACK 07 AUDIO
    TITLE "1:cjc069_0406"
    INDEX 01 00:42:61
  TRACK 08 AUDIO
    TITLE "1:cjc069_0407"
    INDEX 01 00:47:30
  TRACK 09 AUDIO
    TITLE "1:cjc069_0408"
    INDEX 01 00:54:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
