REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0142"
    INDEX 01 00:12:20
  TRACK 03 AUDIO
    TITLE "1:cjc069_0143"
    INDEX 01 00:22:68
  TRACK 04 AUDIO
    TITLE "1:cjc069_0144"
    INDEX 01 00:30:34
  TRACK 05 AUDIO
    TITLE "1:cjc069_0145"
    INDEX 01 00:36:19
  TRACK 06 AUDIO
    TITLE "1:cjc069_0146"
    INDEX 01 00:44:60
  TRACK 07 AUDIO
    TITLE "1:cjc069_0147"
    INDEX 01 00:50:37
  TRACK 08 AUDIO
    TITLE "1:cjc069_0148"
    INDEX 01 00:56:63
  TRACK 09 AUDIO
    TITLE "1:cjc069_0149"
    INDEX 01 01:01:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:15:68
