REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0707"
    INDEX 01 00:08:38
  TRACK 03 AUDIO
    TITLE "1:cjc069_0708"
    INDEX 01 00:16:14
  TRACK 04 AUDIO
    TITLE "1:cjc069_0709"
    INDEX 01 00:26:56
  TRACK 05 AUDIO
    TITLE "1:cjc069_0710"
    INDEX 01 00:42:10
  TRACK 06 AUDIO
    TITLE "1:cjc069_0711"
    INDEX 01 00:51:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
