REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0614"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "1:cjc069_0615"
    INDEX 01 00:13:71
  TRACK 04 AUDIO
    TITLE "1:cjc069_0616"
    INDEX 01 00:18:35
  TRACK 05 AUDIO
    TITLE "1:cjc069_0617"
    INDEX 01 00:25:62
  TRACK 06 AUDIO
    TITLE "1:cjc069_0618"
    INDEX 01 00:28:31
  TRACK 07 AUDIO
    TITLE "1:cjc069_0619"
    INDEX 01 00:44:36
  TRACK 08 AUDIO
    TITLE "1:cjc069_0620"
    INDEX 01 00:52:45
  TRACK 09 AUDIO
    TITLE "1:cjc069_0621"
    INDEX 01 00:58:07
  TRACK 10 AUDIO
    TITLE "1:cjc069_0622"
    INDEX 01 01:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:23:30
