REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1264"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_1265"
    INDEX 01 00:07:54
  TRACK 04 AUDIO
    TITLE "1:cjc069_1266"
    INDEX 01 00:19:13
  TRACK 05 AUDIO
    TITLE "1:cjc069_1267"
    INDEX 01 00:25:01
  TRACK 06 AUDIO
    TITLE "1:cjc069_1268"
    INDEX 01 00:36:64
  TRACK 07 AUDIO
    TITLE "1:cjc069_1269"
    INDEX 01 00:48:38
  TRACK 08 AUDIO
    TITLE "1:cjc069_1270"
    INDEX 01 01:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
