REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1094"
    INDEX 01 00:07:11
  TRACK 03 AUDIO
    TITLE "1:cjc069_1095"
    INDEX 01 00:15:19
  TRACK 04 AUDIO
    TITLE "1:cjc069_1096"
    INDEX 01 00:21:47
  TRACK 05 AUDIO
    TITLE "1:cjc069_1097"
    INDEX 01 00:30:05
  TRACK 06 AUDIO
    TITLE "1:cjc069_1098"
    INDEX 01 00:35:02
  TRACK 07 AUDIO
    TITLE "1:cjc069_1099"
    INDEX 01 00:39:31
  TRACK 08 AUDIO
    TITLE "1:cjc069_1100"
    INDEX 01 00:42:19
  TRACK 09 AUDIO
    TITLE "1:cjc069_1101"
    INDEX 01 00:50:48
  TRACK 10 AUDIO
    TITLE "1:cjc069_1102"
    INDEX 01 00:56:22
  TRACK 11 AUDIO
    TITLE "1:cjc069_1103"
    INDEX 01 01:00:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
