REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1256"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "1:cjc069_1257"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "1:cjc069_1258"
    INDEX 01 00:20:36
  TRACK 05 AUDIO
    TITLE "1:cjc069_1259"
    INDEX 01 00:26:24
  TRACK 06 AUDIO
    TITLE "1:cjc069_1260"
    INDEX 01 00:38:24
  TRACK 07 AUDIO
    TITLE "1:cjc069_1261"
    INDEX 01 00:50:17
  TRACK 08 AUDIO
    TITLE "1:cjc069_1262"
    INDEX 01 00:55:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
