REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0663"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "1:cjc069_0664"
    INDEX 01 00:11:35
  TRACK 04 AUDIO
    TITLE "1:cjc069_0665"
    INDEX 01 00:18:29
  TRACK 05 AUDIO
    TITLE "1:cjc069_0666"
    INDEX 01 00:26:15
  TRACK 06 AUDIO
    TITLE "1:cjc069_0667"
    INDEX 01 00:30:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
