REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1341"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1342"
    INDEX 01 00:07:70
  TRACK 03 AUDIO
    TITLE "1:cjc069_1343"
    INDEX 01 00:23:18
  TRACK 04 AUDIO
    TITLE "1:cjc069_1344"
    INDEX 01 00:25:46
  TRACK 05 AUDIO
    TITLE "1:cjc069_1345"
    INDEX 01 00:31:45
  TRACK 06 AUDIO
    TITLE "1:cjc069_1346"
    INDEX 01 00:39:54
  TRACK 07 AUDIO
    TITLE "1:cjc069_1347"
    INDEX 01 00:43:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
