REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0690"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0691"
    INDEX 01 00:08:48
  TRACK 03 AUDIO
    TITLE "1:cjc069_0692"
    INDEX 01 00:20:73
  TRACK 04 AUDIO
    TITLE "1:cjc069_0693"
    INDEX 01 00:30:32
  TRACK 05 AUDIO
    TITLE "1:cjc069_0694"
    INDEX 01 00:34:32
  TRACK 06 AUDIO
    TITLE "1:cjc069_0695"
    INDEX 01 00:41:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
