REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0104"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0105"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "1:cjc069_0106"
    INDEX 01 00:12:22
  TRACK 04 AUDIO
    TITLE "1:cjc069_0107"
    INDEX 01 00:27:26
  TRACK 05 AUDIO
    TITLE "1:cjc069_0108"
    INDEX 01 00:37:24
  TRACK 06 AUDIO
    TITLE "1:cjc069_0109"
    INDEX 01 00:55:48
  TRACK 07 AUDIO
    TITLE "1:cjc069_0110"
    INDEX 01 01:01:27
  TRACK 08 AUDIO
    TITLE "1:cjc069_0111"
    INDEX 01 01:07:00
  TRACK 09 AUDIO
    TITLE "1:cjc069_0112"
    INDEX 01 01:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:33:40
