REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0992"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0993"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "1:cjc069_0994"
    INDEX 01 00:10:49
  TRACK 04 AUDIO
    TITLE "1:cjc069_0995"
    INDEX 01 00:15:42
  TRACK 05 AUDIO
    TITLE "1:cjc069_0996"
    INDEX 01 00:19:48
  TRACK 06 AUDIO
    TITLE "1:cjc069_0997"
    INDEX 01 00:26:22
  TRACK 07 AUDIO
    TITLE "1:cjc069_0998"
    INDEX 01 00:30:36
  TRACK 08 AUDIO
    TITLE "1:cjc069_0999"
    INDEX 01 00:35:25
  TRACK 09 AUDIO
    TITLE "1:cjc069_1000"
    INDEX 01 00:38:59
  TRACK 10 AUDIO
    TITLE "1:cjc069_1001"
    INDEX 01 00:48:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
