REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0296"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0297"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "1:cjc069_0298"
    INDEX 01 00:09:38
  TRACK 04 AUDIO
    TITLE "1:cjc069_0299"
    INDEX 01 00:15:03
  TRACK 05 AUDIO
    TITLE "1:cjc069_0300"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "1:cjc069_0301"
    INDEX 01 00:27:26
  TRACK 07 AUDIO
    TITLE "1:cjc069_0302"
    INDEX 01 00:35:08
  TRACK 08 AUDIO
    TITLE "1:cjc069_0303"
    INDEX 01 00:52:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
