REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0712"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0713"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "1:cjc069_0714"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "1:cjc069_0715"
    INDEX 01 00:19:16
  TRACK 05 AUDIO
    TITLE "1:cjc069_0716"
    INDEX 01 00:22:70
  TRACK 06 AUDIO
    TITLE "1:cjc069_0717"
    INDEX 01 00:30:48
  TRACK 07 AUDIO
    TITLE "1:cjc069_0718"
    INDEX 01 00:44:71
  TRACK 08 AUDIO
    TITLE "1:cjc069_0719"
    INDEX 01 00:54:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
