REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0391"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0392"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "1:cjc069_0393"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "1:cjc069_0394"
    INDEX 01 00:22:05
  TRACK 05 AUDIO
    TITLE "1:cjc069_0395"
    INDEX 01 00:28:51
  TRACK 06 AUDIO
    TITLE "1:cjc069_0396"
    INDEX 01 00:31:53
  TRACK 07 AUDIO
    TITLE "1:cjc069_0397"
    INDEX 01 00:34:63
  TRACK 08 AUDIO
    TITLE "1:cjc069_0398"
    INDEX 01 00:37:40
  TRACK 09 AUDIO
    TITLE "1:cjc069_0399"
    INDEX 01 00:46:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
