REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1311"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "1:cjc069_1312"
    INDEX 01 00:13:20
  TRACK 04 AUDIO
    TITLE "1:cjc069_1313"
    INDEX 01 00:27:57
  TRACK 05 AUDIO
    TITLE "1:cjc069_1314"
    INDEX 01 00:39:07
  TRACK 06 AUDIO
    TITLE "1:cjc069_1315"
    INDEX 01 00:47:70
  TRACK 07 AUDIO
    TITLE "1:cjc069_1316"
    INDEX 01 00:59:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
