REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1222"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1223"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "1:cjc069_1224"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "1:cjc069_1225"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "1:cjc069_1226"
    INDEX 01 00:16:02
  TRACK 06 AUDIO
    TITLE "1:cjc069_1227"
    INDEX 01 00:25:29
  TRACK 07 AUDIO
    TITLE "1:cjc069_1228"
    INDEX 01 00:35:04
  TRACK 08 AUDIO
    TITLE "1:cjc069_1229"
    INDEX 01 00:41:18
  TRACK 09 AUDIO
    TITLE "1:cjc069_1230"
    INDEX 01 00:48:10
  TRACK 10 AUDIO
    TITLE "1:cjc069_1231"
    INDEX 01 00:53:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
