REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0432"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "1:cjc069_0433"
    INDEX 01 00:12:03
  TRACK 04 AUDIO
    TITLE "1:cjc069_0434"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "1:cjc069_0435"
    INDEX 01 00:21:53
  TRACK 06 AUDIO
    TITLE "1:cjc069_0436"
    INDEX 01 00:38:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
