REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0793"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "1:cjc069_0794"
    INDEX 01 00:16:18
  TRACK 04 AUDIO
    TITLE "1:cjc069_0795"
    INDEX 01 00:24:14
  TRACK 05 AUDIO
    TITLE "1:cjc069_0796"
    INDEX 01 00:32:19
  TRACK 06 AUDIO
    TITLE "1:cjc069_0797"
    INDEX 01 00:40:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
