REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0080"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0081"
    INDEX 01 00:10:35
  TRACK 03 AUDIO
    TITLE "1:cjc069_0082"
    INDEX 01 00:21:51
  TRACK 04 AUDIO
    TITLE "1:cjc069_0083"
    INDEX 01 00:26:30
  TRACK 05 AUDIO
    TITLE "1:cjc069_0084"
    INDEX 01 00:38:08
  TRACK 06 AUDIO
    TITLE "1:cjc069_0085"
    INDEX 01 00:44:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
