REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0597"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "1:cjc069_0598"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "1:cjc069_0599"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "1:cjc069_0600"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "1:cjc069_0601"
    INDEX 01 00:24:18
  TRACK 07 AUDIO
    TITLE "1:cjc069_0602"
    INDEX 01 00:28:64
  TRACK 08 AUDIO
    TITLE "1:cjc069_0603"
    INDEX 01 00:34:63
  TRACK 09 AUDIO
    TITLE "1:cjc069_0604"
    INDEX 01 00:41:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
