REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0522"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "1:cjc069_0523"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "1:cjc069_0524"
    INDEX 01 00:14:13
  TRACK 05 AUDIO
    TITLE "1:cjc069_0525"
    INDEX 01 00:22:58
  TRACK 06 AUDIO
    TITLE "1:cjc069_0526"
    INDEX 01 00:34:71
  TRACK 07 AUDIO
    TITLE "1:cjc069_0527"
    INDEX 01 00:51:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
