REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0019"
    INDEX 01 00:07:62
  TRACK 03 AUDIO
    TITLE "1:cjc069_0020"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "1:cjc069_0021"
    INDEX 01 00:15:13
  TRACK 05 AUDIO
    TITLE "1:cjc069_0022"
    INDEX 01 00:24:43
  TRACK 06 AUDIO
    TITLE "1:cjc069_0023"
    INDEX 01 00:32:11
  TRACK 07 AUDIO
    TITLE "1:cjc069_0024"
    INDEX 01 00:39:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
