REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0494"
    INDEX 01 00:07:37
  TRACK 03 AUDIO
    TITLE "1:cjc069_0495"
    INDEX 01 00:17:39
  TRACK 04 AUDIO
    TITLE "1:cjc069_0496"
    INDEX 01 00:25:41
  TRACK 05 AUDIO
    TITLE "1:cjc069_0497"
    INDEX 01 00:30:14
  TRACK 06 AUDIO
    TITLE "1:cjc069_0498"
    INDEX 01 00:39:52
  TRACK 07 AUDIO
    TITLE "1:cjc069_0499"
    INDEX 01 00:44:73
  TRACK 08 AUDIO
    TITLE "1:cjc069_0500"
    INDEX 01 00:52:00
  TRACK 09 AUDIO
    TITLE "1:cjc069_0501"
    INDEX 01 01:02:55
  TRACK 10 AUDIO
    TITLE "1:cjc069_0502"
    INDEX 01 01:06:06
  TRACK 11 AUDIO
    TITLE "1:cjc069_0503"
    INDEX 01 01:08:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
