REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0645"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0646"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "1:cjc069_0647"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "1:cjc069_0648"
    INDEX 01 00:13:73
  TRACK 05 AUDIO
    TITLE "1:cjc069_0649"
    INDEX 01 00:21:09
  TRACK 06 AUDIO
    TITLE "1:cjc069_0650"
    INDEX 01 00:23:71
  TRACK 07 AUDIO
    TITLE "1:cjc069_0651"
    INDEX 01 00:28:64
  TRACK 08 AUDIO
    TITLE "1:cjc069_0652"
    INDEX 01 00:36:35
  TRACK 09 AUDIO
    TITLE "1:cjc069_0653"
    INDEX 01 00:46:33
  TRACK 10 AUDIO
    TITLE "1:cjc069_0654"
    INDEX 01 00:51:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
