REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0833"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0834"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_0835"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "1:cjc069_0836"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "1:cjc069_0837"
    INDEX 01 00:17:25
  TRACK 06 AUDIO
    TITLE "1:cjc069_0838"
    INDEX 01 00:22:21
  TRACK 07 AUDIO
    TITLE "1:cjc069_0839"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "1:cjc069_0840"
    INDEX 01 00:28:35
  TRACK 09 AUDIO
    TITLE "1:cjc069_0841"
    INDEX 01 00:33:22
  TRACK 10 AUDIO
    TITLE "1:cjc069_0842"
    INDEX 01 00:39:19
  TRACK 11 AUDIO
    TITLE "1:cjc069_0843"
    INDEX 01 00:42:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
