REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0099"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "1:cjc069_0100"
    INDEX 01 00:12:69
  TRACK 04 AUDIO
    TITLE "1:cjc069_0101"
    INDEX 01 00:24:35
  TRACK 05 AUDIO
    TITLE "1:cjc069_0102"
    INDEX 01 00:29:56
  TRACK 06 AUDIO
    TITLE "1:cjc069_0103"
    INDEX 01 00:42:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
