REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0684"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "1:cjc069_0685"
    INDEX 01 00:15:34
  TRACK 04 AUDIO
    TITLE "1:cjc069_0686"
    INDEX 01 00:25:13
  TRACK 05 AUDIO
    TITLE "1:cjc069_0687"
    INDEX 01 00:32:43
  TRACK 06 AUDIO
    TITLE "1:cjc069_0688"
    INDEX 01 00:42:31
  TRACK 07 AUDIO
    TITLE "1:cjc069_0689"
    INDEX 01 00:55:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
