REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1042"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "1:cjc069_1043"
    INDEX 01 00:11:58
  TRACK 04 AUDIO
    TITLE "1:cjc069_1044"
    INDEX 01 00:20:00
  TRACK 05 AUDIO
    TITLE "1:cjc069_1045"
    INDEX 01 00:27:49
  TRACK 06 AUDIO
    TITLE "1:cjc069_1046"
    INDEX 01 00:39:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
