REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0285"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "1:cjc069_0286"
    INDEX 01 00:12:30
  TRACK 04 AUDIO
    TITLE "1:cjc069_0287"
    INDEX 01 00:22:19
  TRACK 05 AUDIO
    TITLE "1:cjc069_0288"
    INDEX 01 00:44:07
  TRACK 06 AUDIO
    TITLE "1:cjc069_0289"
    INDEX 01 00:49:08
  TRACK 07 AUDIO
    TITLE "1:cjc069_0290"
    INDEX 01 00:56:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
