REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0748"
    INDEX 01 00:13:45
  TRACK 03 AUDIO
    TITLE "1:cjc069_0749"
    INDEX 01 00:25:23
  TRACK 04 AUDIO
    TITLE "1:cjc069_0750"
    INDEX 01 00:35:35
  TRACK 05 AUDIO
    TITLE "1:cjc069_0751"
    INDEX 01 00:38:61
  TRACK 06 AUDIO
    TITLE "1:cjc069_0752"
    INDEX 01 00:48:00
  TRACK 07 AUDIO
    TITLE "1:cjc069_0753"
    INDEX 01 00:57:52
  TRACK 08 AUDIO
    TITLE "1:cjc069_0754"
    INDEX 01 01:11:27
  TRACK 09 AUDIO
    TITLE "1:cjc069_0755"
    INDEX 01 01:22:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:26:58
