REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0210"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "1:cjc069_0211"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "1:cjc069_0212"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "1:cjc069_0213"
    INDEX 01 00:28:74
  TRACK 06 AUDIO
    TITLE "1:cjc069_0214"
    INDEX 01 00:34:20
  TRACK 07 AUDIO
    TITLE "1:cjc069_0215"
    INDEX 01 00:38:37
  TRACK 08 AUDIO
    TITLE "1:cjc069_0216"
    INDEX 01 00:43:60
  TRACK 09 AUDIO
    TITLE "1:cjc069_0217"
    INDEX 01 00:56:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
