REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0739"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0740"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "1:cjc069_0741"
    INDEX 01 00:09:67
  TRACK 04 AUDIO
    TITLE "1:cjc069_0742"
    INDEX 01 00:20:61
  TRACK 05 AUDIO
    TITLE "1:cjc069_0743"
    INDEX 01 00:30:71
  TRACK 06 AUDIO
    TITLE "1:cjc069_0744"
    INDEX 01 00:39:47
  TRACK 07 AUDIO
    TITLE "1:cjc069_0745"
    INDEX 01 00:54:68
  TRACK 08 AUDIO
    TITLE "1:cjc069_0746"
    INDEX 01 00:58:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
