REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1156"
    INDEX 01 00:04:23
  TRACK 03 AUDIO
    TITLE "1:cjc069_1157"
    INDEX 01 00:10:55
  TRACK 04 AUDIO
    TITLE "1:cjc069_1158"
    INDEX 01 00:21:58
  TRACK 05 AUDIO
    TITLE "1:cjc069_1159"
    INDEX 01 00:30:54
  TRACK 06 AUDIO
    TITLE "1:cjc069_1160"
    INDEX 01 00:40:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
