REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1003"
    INDEX 01 00:06:53
  TRACK 03 AUDIO
    TITLE "1:cjc069_1004"
    INDEX 01 00:11:42
  TRACK 04 AUDIO
    TITLE "1:cjc069_1005"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "1:cjc069_1006"
    INDEX 01 00:21:45
  TRACK 06 AUDIO
    TITLE "1:cjc069_1007"
    INDEX 01 00:29:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
