REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1214"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "1:cjc069_1215"
    INDEX 01 00:12:09
  TRACK 04 AUDIO
    TITLE "1:cjc069_1216"
    INDEX 01 00:18:33
  TRACK 05 AUDIO
    TITLE "1:cjc069_1217"
    INDEX 01 00:29:70
  TRACK 06 AUDIO
    TITLE "1:cjc069_1218"
    INDEX 01 00:35:39
  TRACK 07 AUDIO
    TITLE "1:cjc069_1219"
    INDEX 01 00:44:42
  TRACK 08 AUDIO
    TITLE "1:cjc069_1220"
    INDEX 01 00:50:33
  TRACK 09 AUDIO
    TITLE "1:cjc069_1221"
    INDEX 01 00:57:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
