REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1378"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "1:cjc069_1379"
    INDEX 01 00:13:73
  TRACK 04 AUDIO
    TITLE "1:cjc069_1380"
    INDEX 01 00:18:07
  TRACK 05 AUDIO
    TITLE "1:cjc069_1381"
    INDEX 01 00:25:54
  TRACK 06 AUDIO
    TITLE "1:cjc069_1382"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "1:cjc069_1383"
    INDEX 01 00:37:12
  TRACK 08 AUDIO
    TITLE "1:cjc069_1384"
    INDEX 01 00:43:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
