REM DIRINDEX 1
REM DIRNAME cjc069
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_0065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_0066"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "1:cjc069_0067"
    INDEX 01 00:18:23
  TRACK 04 AUDIO
    TITLE "1:cjc069_0068"
    INDEX 01 00:27:14
  TRACK 05 AUDIO
    TITLE "1:cjc069_0069"
    INDEX 01 00:32:39
  TRACK 06 AUDIO
    TITLE "1:cjc069_0070"
    INDEX 01 00:41:14
  TRACK 07 AUDIO
    TITLE "1:cjc069_0071"
    INDEX 01 00:44:61
  TRACK 08 AUDIO
    TITLE "1:cjc069_0072"
    INDEX 01 00:49:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
