REM DIRINDEX 1
REM DIRNAME folder01
TITLE ""
FILE "Disk3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1:cjc069_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1:cjc069_1020"
    INDEX 01 00:08:17
  TRACK 03 AUDIO
    TITLE "1:cjc069_1021"
    INDEX 01 00:13:02
  TRACK 04 AUDIO
    TITLE "1:cjc069_1022"
    INDEX 01 00:21:06
  TRACK 05 AUDIO
    TITLE "1:cjc069_1023"
    INDEX 01 00:29:33
  TRACK 06 AUDIO
    TITLE "1:cjc069_1024"
    INDEX 01 00:33:07
  TRACK 07 AUDIO
    TITLE "1:cjc069_1025"
    INDEX 01 00:42:59
  TRACK 08 AUDIO
    TITLE "1:cjc069_1026"
    INDEX 01 00:47:72
  TRACK 09 AUDIO
    TITLE "1:cjc069_1027"
    INDEX 01 00:57:27
  TRACK 10 AUDIO
    TITLE "1:cjc069_1028"
    INDEX 01 01:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
